实际项目开发中，出现最多的表关系是

一对多/多对一/一对一
以上表关系的维护，是在其中的一张表（多）中建立外键关联，维护表与表之间的关系。

--------------------------------------------------------------------------------

多对多
学生和课程，一个学生可以学习多门课程，一门课程可以由多个学生学习
人和职业，一个人可以同时拥有多份职业，一份职业可以同时由多个人去做
这种多对多关系的描述，是在第三张表--关联关系表中建立外键，来维护关系
关联关系表共由3个字段所组成，分别是表主键id，以及两张需要维护关系的表的外键

--------------------------------------------------------------------------------

请描述以下表关系
预备人表，和职业表
zs是工人，也是农民
ls是工人，也是教师
ww是工人，也是农民，也是教师

tbl_person
id              name
A0001           zs
A0002           ls
A0003           ww

tbl_job
id              name
B0001           工人
B0002           农民
B0003           教师

tbl_person_job_relation
id          personId            jobId
1           A0001               B0001
2           A0001               B0002
3           A0002               B0001
4           A0002               B0003
5           A0003               B0001
6           A0003               B0002
7           A0003               B0003

对于我们的CRM项目，共有两处多对多关联

分别是：

（1）线索和市场活动是多对多的关系
        tbl_clue_activity_relation
        id
        clueId
        activityId

（2）联系人和市场活动是多对多的关系
        tbl_contacts_activity_relation
        id
        contactsId
        activityId





































